. 앱을 만든 목적
  > 코딩 공부한 메모를 보기 위해서 만듬
  > GitHub Pages 서비스를 이용하면 개인 홈페이지를 구성
  
. 기능 요약 
  > firebase auth api를 이용하여 login, logout, register user
  > firebase Realtime Database 관리화면
  > text , docx, pdf 파일을 보는 화면
  > firestore를 이용해서 하루의 일정이나 잡다한 것을 적는 기능을 추가
      >> 2025/11/10 시작
  

. firebase console에서 처리한 것 
  > 프로젝트 생성 : my-memo
  > Realtime Database  생성 : json파일을 만들어서 import함
  > Authentication 추가 
     >> 사용자 추가 : xyz5787@naver.com / wkehd124!@$ 
     >> 로그인 방법 추가: 이메일/비밀번호, Google
  > 앱 추가 : web 
     >>angular에서 사용할 환경변수를 만들어 준다.
     >> 등록된 웹 앱(아이콘이 < /> 모양) 클릭 >> 설정 아이콘 클릭

1. 프로젝트 생성: ng new bbs-memo
2. Package설치 : npm ls
   > angular/fire는 ng add로 하니까 prompt가 많이 나타나고 설치 옵션이 많아서 npm install로 처리
   > ng add @angular/fire
   > npm uninstall @angular/fire

   > ng add @angular/material   
   > npm install @angular/fire
   > npm install firebase @angular/fire  : 2025.11.10 firestore
   > npm install docx-preview

   > npm ls
bbs-memo@0.0.0 D:\Github_bbs_2025\3_Angular\bbs-memo
├── @angular/build@20.3.6
├── @angular/cdk@20.2.9
├── @angular/cli@20.3.6
├── @angular/common@20.3.6
├── @angular/compiler-cli@20.3.6
├── @angular/compiler@20.3.6
├── @angular/core@20.3.6
├── @angular/fire@20.0.1
├── @angular/forms@20.3.6
├── @angular/material@20.2.9
├── @angular/platform-browser@20.3.6
├── @angular/router@20.3.6
├── @auth0/angular-jwt@5.2.0
├── @types/jasmine@5.1.11
├── docx-preview@0.3.7
├── jasmine-core@5.9.0
├── jwt-decode@4.0.0
├── karma-chrome-launcher@3.2.0
├── karma-coverage@2.2.1
├── karma-jasmine-html-reporter@2.1.0
├── karma-jasmine@5.1.0
├── karma@6.4.4
├── ngx-extended-pdf-viewer@25.6.0-alpha.3
├── pdfjs-dist@5.4.296
├── rxjs@7.8.2
├── tslib@2.8.1
├── typescript@5.9.3
└── zone.js@0.15.1


3. 폴더 추가
   > assets : 메모 파일 복사
   > environments: environment.ts environment.prod.ts추가
       >> firebase  web app's Firebase configuration 저장
   > core, feature

4. app.config.ts 파일 편집 : 해당라인 추가
   > provideFirebaseApp(() => initializeApp(environment.firebase)),
   > provideDatabase(() => getDatabase()), // Realtime Database 모듈 제공
   > provideAuth(() => getAuth())

5. angular.json 파일 편집
   > 폴더만 추가 하니까 assets에 있는 파일을 HttpClient가 읽지 못한다.
   > assets :  projects > bbs-memo > architect > build > assets 
      >>  ["src/favicon.ico",   "src/assets" ]  
   > environment :  projects > bbs-memo > architect > build > configurations  
      >> budgets 항목 위에 fileReplacements 항목 추가
   > budgets 수정 : ng build 할 때 용량 오류
      >> { "type": "initial",    "maximumWarning": "2MB",   "maximumError": "4MB"          }


